// .claude/settings.json
{
  "permissions": {
    "defaultMode": "plan"
  },
  "hooks": {
    "PostToolUse": [
      {
        "matcher": "Edit|MultiEdit|Write",
        "hooks": [
          {
            "type": "command",
            "command": "/Users/huangwenwu/workspace/data-factory/data-agent/.claude/hooks/markdown_formatter.py"
          }
        ]
      }
    ]
  }
}